# zqj1995

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: FoodAdapter.java  FoodBean.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml
gradle/wrapper/: gradle-wrapper.properties
